public/index.html
<!DOCTYPE html>
<html ng-app="">
  <head>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/foundation.css" rel="stylesheet" />
    <link href="css/todo.css" rel="stylesheet" />
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/vendor/custom.modernizr.js"></script>
  </head>
  <body class="row">
    <h2 class="small-3 column">
      Todos
    </h2>
    <div class="app small-9 column" ng-controller="TodoCtrl">
      <div class="row">
        <span>{{ remaining() }} of {{ todos.length }}</span> [<a href="" ng-click="archive()">archive</a>]
      </div>
      <ul class="row no-bullet">
        <li ng-repeat="todo in todos">
          <label><input class="inline" ng-model="todo.done" type="checkbox" /><span class="done-{{todo.done}}">{{ todo.text }}</span></label>
        </li>
      </ul>
      <form class="row collapse" ng-submit="addTodo()">
        <div class="small-9 column">
          <input ng-model="todoText" placeholder="Add new todo here" size="30" type="text" />
        </div>
        <div class="small-3 column">
          <input class="postfix radius btn-primary" type="submit" value="Add" />
        </div>
      </form>
    </div>
  </body>
  <script type="text/javascript">
    document.write('<script src=' +
    ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
    '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script type="text/javascript">
    $(document).foundation();
  </script>
</html>

src/index.slim
doctype html

html ng-app=""

  head
    link href="css/normalize.css" rel="stylesheet"
    link href="css/foundation.css" rel="stylesheet"
    link href="css/todo.css" rel="stylesheet"

    script src="js/vendor/angular.min.js"
    script src="js/todo.js"
    script src="js/vendor/custom.modernizr.js"


  body.row

    h2.large-3.column Todos

    div.app.large-9.column ng-controller="TodoCtrl"

      div.row
        span=> "{{ remaining() }} of {{ todos.length }}"

        | [
        a href="" ng-click="archive()" archive
        | ]

      ul.row.no-bullet

        li ng-repeat="todo in todos"
          label
            input.inline ng-model="todo.done" type="checkbox"
            span[class = "done-{{todo.done}}"]= "{{ todo.text }}"


      form.row.collapse ng-submit="addTodo()"
        div.small-9.column
          input ng-model="todoText" placeholder="Add new todo here" size="30" type="text"

        div.small-3.column
          input.postfix.radius.btn-primary type="submit" value="Add"


  javascript:
    document.write('<script src=' +
    ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
    '.js><\/script>')

  script src="js/foundation.min.js"
  / script src="js/foundation/foundation.js"
  / script src="js/foundation/foundation.alerts.js"
  / script src="js/foundation/foundation.clearing.js"
  / script src="js/foundation/foundation.cookie.js"
  / script src="js/foundation/foundation.dropdown.js"
  / script src="js/foundation/foundation.forms.js"
  / script src="js/foundation/foundation.joyride.js"
  / script src="js/foundation/foundation.magellan.js"
  / script src="js/foundation/foundation.orbit.js"
  / script src="js/foundation/foundation.reveal.js"
  / script src="js/foundation/foundation.section.js"
  / script src="js/foundation/foundation.tooltips.js"
  / script src="js/foundation/foundation.topbar.js"
  / script src="js/foundation/foundation.interchange.js"
  / script src="js/foundation/foundation.placeholder.js"
  / script src="js/foundation/foundation.abide.js"

  javascript:
    $(document).foundation();
